width=250
height=60
start=0,3
finish=13,36
0,7=tile
1,7=tile
2,7=tile
3,7=tile
3,8=tile
3,9=tile
3,10=tile
3,11=tile
3,12=tile
3,13=tile
3,14=tile
3,15=tile
3,16=tile
3,17=tile
3,18=tile
3,19=tile
3,20=tile
3,21=tile
3,22=tile
3,23=tile
3,24=tile
3,25=tile
3,26=tile
3,27=tile
3,28=tile
3,29=tile
3,30=tile
3,31=tile
3,32=tile
3,33=tile
3,34=tile
3,35=tile
3,36=tile
3,37=tile
3,38=tile
3,39=tile
3,41=tile
3,42=tile
3,43=tile
3,44=tile
3,45=tile
3,40=tile
3,46=tile
4,46=tile
5,46=tile
6,46=tile
7,46=tile
7,45=tile
10,38=tile
7,44=tile
7,43=tile
7,42=tile
7,41=tile
7,40=tile
7,39=tile
7,38=tile
8,38=tile
9,38=tile
11,38=tile
12,38=tile
13,38=tile
4,45=jumpplatform
5,45=jumpplatform
6,45=jumpplatform
