width=40
height=30
start=3,21
finish=34,26
0,28=tile
0,29=tile
1,29=tile
3,29=tile
4,29=tile
5,29=tile
6,29=tile
8,29=tile
9,29=tile
10,29=tile
11,29=tile
13,29=tile
15,29=tile
17,29=tile
20,29=tile
22,29=tile
24,29=tile
28,29=tile
29,29=tile
31,29=tile
33,29=tile
35,29=tile
36,29=tile
38,29=tile
39,29=tile
37,29=tile
34,29=tile
32,29=tile
30,29=tile
27,29=tile
26,29=tile
23,29=tile
25,29=tile
21,29=tile
18,29=tile
19,29=tile
16,29=tile
14,29=tile
7,29=tile
2,29=tile
12,29=tile
12,28=tile
11,28=tile
10,28=tile
9,28=tile
8,28=tile
7,28=tile
6,28=tile
5,28=tile
4,28=tile
3,28=tile
2,28=tile
1,28=tile
13,28=tile
14,28=tile
15,28=tile
16,28=tile
17,28=tile
20,28=tile
21,28=tile
22,28=tile
23,28=tile
24,28=tile
26,28=tile
27,28=tile
28,28=tile
29,28=tile
30,28=tile
31,28=tile
32,28=tile
33,28=tile
34,28=tile
35,28=tile
36,28=tile
37,28=tile
38,28=tile
39,28=tile
25,28=tile
19,28=tile
18,28=tile
35,23=tile
36,22=tile
37,21=tile
38,20=tile
32,22=tile
33,23=tile
34,24=tile
31,21=tile
30,20=tile
34,23=tile
34,22=tile
34,21=tile
34,20=tile
34,19=tile
34,18=tile
34,17=tile
34,16=tile
34,15=tile
34,14=tile
34,13=tile
34,12=tile
