width=100
height=100
start=11,10
finish=76,58
13,13=tile
8,13=tile
10,13=tile
11,13=tile
12,13=tile
9,13=tile
8,12=tile
8,11=tile
8,9=tile
8,8=tile
8,7=tile
8,5=tile
8,4=tile
8,3=tile
8,1=tile
8,2=tile
7,7=tile
8,10=tile
8,6=tile
13,14=tile
13,15=tile
13,16=tile
13,17=tile
13,19=tile
13,20=tile
13,21=tile
13,23=tile
14,24=tile
13,27=tile
14,27=tile
16,27=tile
18,27=tile
19,27=tile
20,27=tile
21,27=tile
23,27=tile
24,27=tile
25,27=tile
15,27=tile
17,27=tile
14,26=tile
14,25=tile
13,22=tile
13,18=tile
22,27=tile
26,27=tile
29,27=tile
31,27=tile
33,27=tile
36,27=tile
38,27=tile
39,27=tile
37,27=tile
35,27=tile
34,27=tile
32,27=tile
30,27=tile
28,27=tile
27,27=tile
39,28=tile
39,29=tile
39,31=tile
39,33=tile
39,36=tile
39,39=tile
39,42=tile
39,43=tile
39,41=tile
39,40=tile
39,38=tile
39,37=tile
39,35=tile
39,34=tile
39,32=tile
39,30=tile
40,43=tile
41,43=tile
43,43=tile
45,43=tile
42,43=tile
44,43=tile
47,43=tile
46,43=tile
48,43=tile
49,43=tile
51,43=tile
52,43=tile
50,43=tile
53,43=tile
55,43=tile
60,52=tile
54,43=tile
56,43=tile
58,43=tile
57,43=tile
59,43=tile
60,43=tile
60,44=tile
60,45=tile
60,46=tile
60,47=tile
60,48=tile
60,49=tile
60,50=tile
60,51=tile
60,53=tile
60,54=tile
60,55=tile
60,56=tile
60,57=tile
60,58=tile
60,59=tile
60,60=tile
61,61=tile
61,60=tile
63,60=tile
64,60=tile
65,60=tile
67,60=tile
62,60=tile
66,60=tile
68,60=tile
69,60=tile
71,60=tile
70,60=tile
72,60=tile
73,60=tile
75,60=tile
76,60=tile
74,60=tile
77,60=tile
78,60=tile
78,59=tile
78,58=tile
78,57=tile
78,56=tile
78,55=tile
78,54=tile
78,53=tile
78,52=tile
78,51=tile
78,50=tile
78,49=tile
78,48=tile
78,47=tile
78,46=tile
78,45=tile
78,44=tile
71,58=gravityboots
73,59=jumpplatform
